.anim() {
	webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
body, html {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.8, #fff), color-stop(1, #ccc));
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background: black;
	font-family: "Helvetica Neue Light", "Helvetica Neue", "Segoe Ui", "Helvetica", "Lucida Grande", sans-serif;
	font-size: 10pt;
	h1{
		-webkit-transition: all 0.255s ease-in-out;
		margin: 0;
		padding: 0;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #ddd));
		text-align: center;
		height: 75px;
		line-height: 75px;
		color: #ccc;
		text-shadow: 0 1px 1px white;
		&:hover {
			color: black;
		}
	}
	canvas{
		background: url(/styles/background.png) no-repeat left bottom;
		background-color: black;
		position: absolute;
		left: 0;
		right: 0;
		top: 75px;
		bottom: 0;
		z-index: 1;
	}
	nav {
		position: fixed;
		left: auto;
		top: 50%;
		bottom: auto;
		right: 0;
		height: 70px;
		width: 100px;
		padding: 25px 0 25px 50px;
		border-radius: 5px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		margin: -35px -120px 0 0;
		-webkit-transition: all 0.5s ease-in-out;
		z-index: 9999;
		background: rgba(256, 256, 256, 0.7);
		&:hover{
			padding: 25px;
			margin: -35px 0 0 0;
		}
		li {
			margin: 0;
			padding: 0;
			list-style: none;
			cursor: pointer;
			color: #444;
			height: 17px;
			line-height: 17px;
			-webkit-transition: all 0.25s ease-in;
			&:hover{
				color: #000;
			}
		}
	}
	section {
		display: block;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		height: 30px;
		article {
			width: 33%;
			height: 100%;
			display: inline-block;
			text-align: center;
			cursor: pointer;
			background: black;
			font-size: 12pt;
			color: white;
		}
	}
}
